# Production Environment
server.port=80
logging.level.root=WARN
logging.level.com.example.doctorservice=INFO

# Production database
spring.datasource.url=jdbc:mysql://prod-db:3306/hospital
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.environment=production
app.enable-notifications=true