# Development Environment
server.port=8080
logging.level.root=DEBUG
logging.level.com.example.doctorservice=TRACE

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

app.environment=development
app.enable-notifications=false